name: Test migrations action

on:
  pull_request:
    types: [opened, reopened, edited, synchronize, ready_for_review]

jobs:
  migrations:
    name: Analyze new migrations
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Compare migrations
        uses: ./migrations
        id: diff-migrations
        with:
          from: ${{ github.event.pull_request.base.sha }}
          to: ${{ github.event.pull_request.head.sha }}
          metis_api_key: 5afTjJAJB75nO88sFVehR6KbwfjDlkar471zFRNW
          github_token: {{ github.token }}